<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema variabile, pozitionare si selectori</title>
    <style>
        :root{
              --blue: #0269cf;
              --white: #ffffff;
              --green: rgb(20, 121, 20);
              --yellow: yellow;
              --red: rgb(202, 10, 10);
              --black: rgb(8, 2, 2);
             }

        p{
            color: var(--blue);
            background-color: var(--yellow);
            font-size: 1.8rem;
        }    
        h2{
            color: var(--yellow);
            background-color: var(--green);
            font-size: 2.5rem;
        } 
        b{
            color: var(--red);
            background-color: var(--black);
            font-size: 1.0rem;
         }
        *{
        text-align: center;
         }
        p:first-child {
             color: rgb(240, 67, 240);
        }
        p:last-child {
             color: rgb(168, 95, 132);
        }
        .pozitionare{
                border-radius: 10px;
                color: #e0250c;
                background-color: chocolate;
                max-width: 80%;
                    }
        .relativa{
              position:relative;
              top: 70px;
              left: 150px;
                 }
        .static{
              position: static;
              top: 120px;
        }
        .absolute{
              position: absolute;
              top:920px;
              left: 550px;
              z-index: 1;
        }
        .lipici{
              position: sticky; 
              border: 2px solid cornflowerblue;
              left: 80px;
        }
    </style>
</head>
<body>
    <h2>Tema CSS_variabile, etc.</h2>

    <!---Pozitionare relativa--->
    <div class="pozitionare relativa">
    <p>Prima mea stilizare in CSS</p>
    </div>
    <div>
         <p>paragraf unu: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
         <p>paragraf doi: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
         <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
    </div>

    <!---Pozitionare static--->
    <div class="pozitionare static">
        <p>Prima mea stilizare in CSS</p>
        </div>
        <div>
             <p>paragraf unu: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
             <p>paragraf doi: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
             <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
        </div>

    <!---Pozitionare absolute--->
    <div class="pozitionare absolute">
        <p>Prima mea stilizare in CSS</p>
        </div>
        <div>
             <p>paragraf unu: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
             <p>paragraf doi: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
             <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
        </div>

        <!---Pozitionare lipicios--->
            <div>
             <p>paragraf unu: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
             <p>paragraf doi: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
                <div class="pozitionare lipici">
                <p>Prima mea stilizare in CSS</p>
                </div>
            <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
            <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p> 
            <p>paragraf trei: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed? Voluptatibus autem earum modi ipsa ratione at perspiciatis, vel animi voluptas sed? Aperiam, repellat blanditiis nesciunt delectus ab optio officia?</p>
        </div>
  </body>
<footer>
    <b>Copyright &copy; Iulia C.</b>
</footer>
</html>